# movie-tracker-api

./: .env.example  .gitignore  Procfile  README.md  build.gradle  nixpacks.toml  railway.json  settings.gradle
.ai/: README.md  prompts.md  workflow.md
.ai/prompts/: 00-end-to-end.txt  01-requirement-refinement.txt  02-implementation-planning.txt  03-code-implementation.txt  04-test-implementation.txt  05-documentation.txt  11-modify-existing-code.txt  12-graphql-api-design.txt  13-database-changes.txt  14-integration-testing.txt  README.md
.ai/templates/: code-review.md  implementation-plan.md  requirements.md  test-plan.md
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml
.requirements/user-authentication-graphql-mutations/: implementation-plan.md  specification.md  test-plan.md
docs/: README.md  authentication.md  deployment.md  oauth-setup.md  security.md
src/main/java/com/movietracker/api/: MovieTrackerApiApplication.java
src/main/java/com/movietracker/api/config/: AuthConfig.java  DatabaseConfig.java.bak  SecurityConfig.java
src/main/java/com/movietracker/api/controller/: HealthController.java  OAuth2Controller.java  OAuth2DebugController.java
src/main/java/com/movietracker/api/datafetcher/: AuthenticationDataFetcher.java  HealthDataFetcher.java  OAuth2DataFetcher.java  UserDataFetcher.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/schema/: schema.graphqls
src/test/java/com/movietracker/api/: MovieTrackerApiApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+36 files in other folders)
